<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    >
    <!-- 水平滚动按钮-->
    <HorizontalScrollView
        android:id="@+id/scrollview_menu"
        android:background="@drawable/border_bottom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/recommed_video_text"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="推荐视频"
                android:textColor="@android:color/holo_green_light"
                />
            <TextView
                android:id="@+id/public_class_text"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="公益课堂"
                />
            <TextView
                android:id="@+id/video_oldDriver_text"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="影视老司机"
                />
            <TextView
                android:id="@+id/higo_college_text"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="院长访谈录"
                />
            <TextView
                android:id="@+id/highschool_voice_text"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="高校最强音"
                />
            <TextView
                android:id="@+id/highschool_person_text"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="高校人物风采录"
                />
            <TextView
                android:id="@+id/highschool_image_text"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="山西高校图片库"
                />
        </LinearLayout>

    </HorizontalScrollView>
    <!--各级子菜单-->
    <android.support.v4.view.ViewPager
        android:id="@+id/page"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>
</LinearLayout>
