<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#9F79EE"
    >
    <LinearLayout
        android:id="@+id/video_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/video"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="视频"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/director_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/director"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新生指南"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_us_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/about_us"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="关于我们"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_info_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/my_info"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的信息"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</LinearLayout>
