<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    >

    <com.sunonline.custom_view.ScrollMain
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--预留位，用来加一些图片等其它元素-->


            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/soft_develop"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="软件开发"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="3dp"
                android:id="@+id/soft_devlop"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="700dp">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/video_after"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="影视后期"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="3dp"
                android:id="@+id/mediasAfter"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="530dp">
            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/player_persion"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="播音主持"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="3dp"
                android:id="@+id/radioInterview"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="180dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </com.sunonline.custom_view.ScrollMain>
</LinearLayout>
