<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/public_teach_image_flag"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textSize="12dp"
            android:text="主讲人："
            />
        <TextView
            android:id="@+id/public_teach_teacher"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textSize="12dp"
            android:text=" 这块显卡有点冷"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/public_teach_intro"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="@drawable/word_color"
        android:layout_height="155dp" />

</LinearLayout>
