<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_light"
    android:id="@+id/register_top"
    >
    <ImageView
        android:id="@+id/go_back"
        android:layout_marginLeft="8dp"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/go_back"
        />
</LinearLayout>