<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/login_warp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/holo_blue_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.meg7.widget.CustomShapeImageView
                        android:id="@+id/login_image"
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/c"
                        app:shape="circle"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOGIN"
                        android:textSize="50dp"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="20dp"
                        />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textColor="@android:color/transparent"
                    />
                <EditText
                    android:id="@+id/login_account"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:hint="请输入注册手机号"
                    android:drawablePadding="5dp"
                    android:drawableStart="@android:drawable/sym_action_email"
                    android:textColor="@android:color/darker_gray"
                    android:layout_weight="1"
                    android:background="@drawable/border_all"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textColor="@android:color/transparent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textColor="@android:color/transparent"
                    />
                <EditText
                    android:id="@+id/login_password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@android:drawable/ic_lock_idle_lock"
                    android:textColor="@android:color/darker_gray"
                    android:hint="请输入密码"
                    android:background="@drawable/border_all"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textColor="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.SwitchCompat
                    android:checked="true"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="记住我"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/want_regiester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没有账号，注册一个"
                    android:textSize="14dp"
                    android:textColor="#7A67EE"
                    android:layout_marginRight="25dp"
                    />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="登 录"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/user_register" android:id="@+id/regieste_warp">
    </include>
</FrameLayout>
